<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sales/profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Quantity/Profit/Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Whatifsales' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.84999999999999998'>
        <calculation class='tableau' formula='0.84999999999999998' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='whatifsales2021' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='KPI Control' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='27000.0'>
        <calculation class='tableau' formula='27000.0' />
        <range granularity='1000.0' max='1000000.0' min='0.0' />
      </column>
      <column caption='Topcustomers' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Coffee store - Excel file)' inline='true' name='federated.1fd2u0k15fontp1cydwk005tnno2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee store - Excel file' name='excel-direct.14uzgtj1b9yf3z1965gzi1x7ez4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters in Data Science - Deakin/Tableau/data/Week 2/Coffee store - Excel file.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14uzgtj1b9yf3z1965gzi1x7ez4x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S4249:no:A1:S4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Type' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Budget COGS' ordinal='8' />
            <column datatype='integer' name='Budget Margin' ordinal='9' />
            <column datatype='integer' name='Budget Profit' ordinal='10' />
            <column datatype='integer' name='Budget Sales' ordinal='11' />
            <column datatype='integer' name='Cogs' ordinal='12' />
            <column datatype='integer' name='Inventory' ordinal='13' />
            <column datatype='integer' name='Margin' ordinal='14' />
            <column datatype='integer' name='Marketing' ordinal='15' />
            <column datatype='integer' name='Profit' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='integer' name='Total Expenses' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4E7B426AE39B423D96D3B815064705FD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0tdtqem1wvcy3f1056bic00lomo0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jkagwe.KCAANEW/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0tdtqem1wvcy3f1056bic00lomo0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tdtqem1wvcy3f1056bic00lomo0' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tdtqem1wvcy3f1056bic00lomo0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2inone' datatype='real' name='[Calculation_2144839374100643840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
      </column>
      <column caption='3inone' datatype='real' name='[Calculation_2144839374105636866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;END' />
      </column>
      <column caption='whatifsales' datatype='real' name='[Calculation_2144839374403452932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 3])' />
      </column>
      <column caption='whatifsales2021' datatype='real' name='[Calculation_2144839374413242373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 4])' />
      </column>
      <column caption='KPIcontrol1' datatype='string' name='[Calculation_2144839374418878470]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales])&gt;[Parameters].[Parameter 5]then &quot;Meets Requirements&quot;&#13;&#10;ELSE &quot;Doesnt meet requirement&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_2144839374439198727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='No of orders' datatype='integer' name='[Calculation_2144839374439706632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='First order date' datatype='date' name='[Calculation_2144839374449901577]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed[Customer ID]: min([Order Date])}' />
      </column>
      <column caption='totalsalescombined' datatype='real' name='[Calculation_2144839374464110603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])+zn(SUM([federated.1fd2u0k15fontp1cydwk005tnno2].[Sales]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CB6ED5C3B659465C8EF66D23B4AF492D]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_66602A2ADFEE4170BB51DA91642C4FF7]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_072BD397A4764207AD7AFF1BDB1BB582]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2144839374403452932]' derivation='User' name='[usr:Calculation_2144839374403452932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2144839374413242373]' derivation='User' name='[usr:Calculation_2144839374413242373:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Top10customersbyprofit' name='[Customer Name Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Adrian Barton&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Andy Reiter&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Christopher Martinez&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Daniel Raglin&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Hunter Lopez&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Keith Dawkins&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Buch&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sanjit Chand&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Tom Ashbrook&quot;' />
        </groupfilter>
      </group>
      <group caption='Top10customersbysales' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Adrian Barton&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Christopher Conant&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Hunter Lopez&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Ken Lonsdale&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Buch&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sanjit Chand&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sanjit Engle&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sean Miller&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Tom Ashbrook&quot;' />
        </groupfilter>
      </group>
      <group caption='Best customers' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Customer Name Set 2]' function='reference' />
          <groupfilter field='[Customer Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Topbestcustomers' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Topcustomersbyprofit]' function='reference' />
          <groupfilter field='[Topcustomersbysales]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Topcustomersbyprofit' name='[Topcustomersbyprofit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Topcustomersbysales' name='[Topcustomersbysales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales/profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Quantity/Profit/Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column caption='Whatifsales' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.84999999999999998'>
          <calculation class='tableau' formula='0.84999999999999998' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='whatifsales2021' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='KPI Control' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='27000.0'>
          <calculation class='tableau' formula='27000.0' />
          <range granularity='1000.0' max='1000000.0' min='0.0' />
        </column>
        <column caption='Topcustomers' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fd2u0k15fontp1cydwk005tnno2'>
        <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_65809C617D2E42B18A9EFCACD42CA239]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='profit/sales -colours when loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9FB2B1FBA409438D96CB6CDF38B83932]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1' type='sheet' worksheet='Profit/ Sales by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cohorts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='First order date' datatype='date' name='[Calculation_2144839374449901577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed[Customer ID]: min([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Count' name='[cnt:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839374449901577]' derivation='Year' name='[yr:Calculation_2144839374449901577:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[cnt:Order Date:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Calculation_2144839374449901577:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Combineddata'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource caption='Sheet1 (Coffee store - Excel file)' name='federated.1fd2u0k15fontp1cydwk005tnno2' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='totalsalescombined' datatype='real' name='[Calculation_2144839374464110603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])+zn(SUM([federated.1fd2u0k15fontp1cydwk005tnno2].[Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839374464110603]' derivation='User' name='[usr:Calculation_2144839374464110603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fd2u0k15fontp1cydwk005tnno2'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fd2u0k15fontp1cydwk005tnno2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fd2u0k15fontp1cydwk005tnno2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374464110603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374464110603:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:State:nk]</rows>
        <cols>([federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk] + ([federated.1fd2u0k15fontp1cydwk005tnno2].[sum:Sales:qk] + [federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374464110603:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Context filters City and Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:State:nk]' context='true'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:State:nk]</column>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:State:nk] / [federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Customer Name:nk])</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ContextfiltersSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:City:nk]' context='true'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:City:nk]</column>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:City:nk] / [federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Customer Name:nk])</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Control' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='27000.0'>
              <calculation class='tableau' formula='27000.0' />
              <range granularity='1000.0' max='1000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='KPIcontrol1' datatype='string' name='[Calculation_2144839374418878470]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales])&gt;[Parameters].[Parameter 5]then &quot;Meets Requirements&quot;&#13;&#10;ELSE &quot;Doesnt meet requirement&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839374418878470]' derivation='User' name='[usr:Calculation_2144839374418878470:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374418878470:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_2144839374418878470:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374418878470:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374418878470:nk]' />
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:State:nk]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='No of orders' datatype='integer' name='[Calculation_2144839374439706632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2144839374439706632]' derivation='User' name='[usr:Calculation_2144839374439706632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374439706632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk] + [federated.03q9jx00cp87bq1gep0mr0l4ctv7].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/ Sales by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='2inone' datatype='real' name='[Calculation_2144839374100643840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144839374100643840]' derivation='Sum' name='[sum:Calculation_2144839374100643840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_65809C617D2E42B18A9EFCACD42CA239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Calculation_2144839374100643840:qk]' />
              <lod column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:State:nk]' />
              <lod column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Country/Region:nk]' />
              <geometry column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[Latitude (generated)]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='S_Categories/Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]' direction='DESC' using='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]' />
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S_category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/profit sort'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='2inone' datatype='real' name='[Calculation_2144839374100643840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144839374100643840]' derivation='Sum' name='[sum:Calculation_2144839374100643840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]' direction='DESC' using='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Calculation_2144839374100643840:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Segment:nk]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment/Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Segment:nk]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Topcustomers' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[io:Set 2:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[io:Set 2:nk]' />
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[io:Set 2:nk]' />
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Customer Name:nk]</rows>
        <cols>([federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk] + [federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]</rows>
        <cols>([federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk] + [federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2144839374439198727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2144839374439198727]' derivation='User' name='[usr:Calculation_2144839374439198727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374439198727:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trendline/Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
          </datasources>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Profit:qk]</rows>
        <cols>([federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Order Date:ok] / [federated.03q9jx00cp87bq1gep0mr0l4ctv7].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Whatif Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Whatifsales' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.84999999999999998'>
              <calculation class='tableau' formula='0.84999999999999998' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='whatifsales' datatype='real' name='[Calculation_2144839374403452932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839374403452932]' derivation='User' name='[usr:Calculation_2144839374403452932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' />
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374403452932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374403452932:qk]' />
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk] + [federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374403452932:qk])</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whatif pivottable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Whatifsales' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.84999999999999998'>
              <calculation class='tableau' formula='0.84999999999999998' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='whatifsales' datatype='real' name='[Calculation_2144839374403452932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2144839374403452932]' derivation='User' name='[usr:Calculation_2144839374403452932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374403452932:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Order Date:ok]</column>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]</rows>
        <cols total='true'>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Whatifsales2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='whatifsales2021' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='whatifsales2021' datatype='real' name='[Calculation_2144839374413242373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 4])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839374413242373]' derivation='User' name='[usr:Calculation_2144839374413242373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Order Date:ok]</column>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]' />
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374413242373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374413242373:qk]' />
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk] + [federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374413242373:qk])</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Whatifsales2021_pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='whatifsales2021' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='whatifsales2021' datatype='real' name='[Calculation_2144839374413242373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 4])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839374413242373]' derivation='User' name='[usr:Calculation_2144839374413242373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374413242373:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[yr:Order Date:ok]</column>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]</column>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit/sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='2inone' datatype='real' name='[Calculation_2144839374100643840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144839374100643840]' derivation='Sum' name='[sum:Calculation_2144839374100643840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]' direction='DESC' using='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Calculation_2144839374100643840:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Calculation_2144839374100643840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit/sales -colours when loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales/profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='2inone' datatype='real' name='[Calculation_2144839374100643840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144839374100643840]' derivation='Sum' name='[sum:Calculation_2144839374100643840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9FB2B1FBA409438D96CB6CDF38B83932]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]' direction='DESC' using='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Calculation_2144839374100643840:qk]' />
          <slices>
            <column>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Calculation_2144839374100643840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Calculation_2144839374100643840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit/sales/quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quantity/Profit/Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
            <column caption='3inone' datatype='real' name='[Calculation_2144839374105636866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144839374105636866]' derivation='Sum' name='[sum:Calculation_2144839374105636866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Sub-Category:nk]</rows>
        <cols>[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[sum:Calculation_2144839374105636866:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
      </datasources>
      <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96774' id='9' param='horz' type-v2='layout-flow' w='98504' x='748' y='1613'>
            <zone h='96774' id='7' type-v2='layout-basic' w='83537' x='748' y='1613'>
              <zone h='62500' id='5' name='S_Categories/Profit' w='41769' x='748' y='1613'>
              </zone>
              <zone h='62500' id='6' name='Segment/Profit' w='41768' x='42517' y='1613'>
              </zone>
              <zone h='34274' id='3' name='Trendline/Profit' w='83537' x='748' y='64113'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96774' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1613'>
              <zone h='25605' id='10' name='S_Categories/Profit' param='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]' type-v2='filter' values='database' w='14967' x='84285' y='1613'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
      </datasources>
      <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96774' id='8' param='horz' type-v2='layout-flow' w='98504' x='748' y='1613'>
            <zone h='96774' id='6' type-v2='layout-basic' w='83537' x='748' y='1613'>
              <zone h='48387' id='3' name='Segment Sales' w='83537' x='748' y='1613'>
              </zone>
              <zone h='48387' id='5' name='S_category Sales' w='83537' x='748' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96774' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1613'>
              <zone h='25605' id='9' name='Segment Sales' param='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Region:nk]' type-v2='filter' values='database' w='14967' x='84285' y='1613'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Whatifsales' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.84999999999999998'>
          <calculation class='tableau' formula='0.84999999999999998' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96774' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1613'>
            <zone h='96774' id='5' type-v2='layout-basic' w='87746' x='748' y='1613'>
              <zone h='69556' id='3' name='Whatif Analysis' w='87746' x='748' y='1613'>
              </zone>
              <zone h='27218' id='10' name='Whatif pivottable' w='87746' x='748' y='71169'>
              </zone>
            </zone>
            <zone fixed-size='115' h='96774' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10758' x='88494' y='1613'>
              <zone h='13307' id='8' name='Whatif Analysis' pane-specification-id='2' param='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[:Measure Names]' type-v2='color' w='10758' x='88494' y='1613'>
              </zone>
              <zone h='15121' id='9' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10758' x='88494' y='14920'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales/profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96774' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1613'>
            <zone h='96774' id='5' type-v2='layout-basic' w='98504' x='748' y='1613'>
              <zone h='96774' id='9' name='Profit/ Sales by States' w='49253' x='49999' y='1613'>
              </zone>
              <zone h='96774' id='11' name='profit/sales -colours when loss' w='49251' x='748' y='1613'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='13306' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='81946' y='6653' />
        <zone h='8871' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14967' x='79607' y='11694' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mine'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.03q9jx00cp87bq1gep0mr0l4ctv7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='whatifsales2021' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='KPI Control' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='27000.0'>
          <calculation class='tableau' formula='27000.0' />
          <range granularity='1000.0' max='1000000.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03q9jx00cp87bq1gep0mr0l4ctv7'>
        <column caption='KPIcontrol1' datatype='string' name='[Calculation_2144839374418878470]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if SUM([Sales])&gt;[Parameters].[Parameter 5]then &quot;Meets Requirements&quot;&#13;&#10;ELSE &quot;Doesnt meet requirement&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2144839374418878470]' derivation='User' name='[usr:Calculation_2144839374418878470:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='5' name='No of orders' w='15934' x='15106' y='1042'>
              </zone>
              <zone h='51562' id='6' name='KPIs' w='14520' x='586' y='47396'>
              </zone>
              <zone h='46354' id='3' name='Total Sales' w='14520' x='586' y='1042'>
              </zone>
              <zone h='97916' id='12' name='Whatifsales2021_pivot' w='56661' x='31040' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11589' id='10' name='KPIs' param='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[usr:Calculation_2144839374418878470:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='9766' id='11' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='11713' x='87701' y='12631'>
              </zone>
              <zone h='14063' id='13' name='Whatifsales2021_pivot' param='[federated.03q9jx00cp87bq1gep0mr0l4ctv7].[none:Category:nk]' type-v2='filter' w='11713' x='87701' y='22397'>
              </zone>
              <zone h='9766' id='14' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11713' x='87701' y='36460'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
